{{ $ban_emoji := "🔨" }}
{{ $timeout_emoji := "⏰" }}
{{ $kick_emoji := "🚪" }}
{{ $channelID := 1335629280272453703 }}

{{$triggerUserID := str .Message.Author.ID}}
{{if not $triggerUserID}}
    {{sendMessage nil "Error: Trigger User ID not found."}}
{{end}}

{{if .ReactionMessage}}
    {{$triggerUserID := ""}}
    {{if eq .ReactionMessage.Type 24}}
        {{if gt (len .ReactionMessage.Embeds) 0}}
            {{$emb := index .ReactionMessage.Embeds 0}}
            {{$triggerUserID = str .ReactionMessage.Author.ID}}
        {{end}}
    {{else}}
        {{$triggerUserID = str .Message.Author.ID}}
    {{end}}

    {{ if eq .Reaction.Emoji.Name $ban_emoji }}
        {{ $reason := "Reaction Ban" }}
        {{ execAdmin "ban" $triggerUserID $reason }}
        {{ sendMessage $channelID (print "User ID: " $triggerUserID " has been banned by " .User.ID ". Reason: " $reason) }}
        {{ deleteMessageReaction .Channel.ID .Message.ID .User.ID $ban_emoji }}
    {{ end }}

    {{ if eq .Reaction.Emoji.Name $timeout_emoji }}
        {{ $duration := "10m" }}
        {{ $reason := "Reaction Timeout" }}
        {{ execAdmin "timeout" $triggerUserID $duration $reason }}
        {{ sendMessage $channelID (print "User ID: " $triggerUserID " has been timed out by " .User.ID ", for " $duration ". Reason: " $reason) }}
        {{ deleteMessageReaction .Channel.ID .Message.ID .User.ID $timeout_emoji }}
    {{ end }}

    {{ if eq .Reaction.Emoji.Name $kick_emoji }}
        {{ $reason := "Reaction Kick" }}
        {{ execAdmin "kick" $triggerUserID $reason }}
        {{ sendMessage $channelID (print "User ID: " $triggerUserID " has been kicked by " .User.ID ". Reason: " $reason) }}
        {{ deleteMessageReaction .Channel.ID .Message.ID .User.ID $kick_emoji }}
    {{ end }}
{{end}}
