{{/*
	# Trigger: Added reactions only
	# Trigger Type: Reaction

	Note: Restrict to only Moderation Roles.
	      you will need basic understanding of yagpdb-cc template as this is a example,
	      not a template.

	License: MIT
		Copyright (c) 2025 ThatBathroom

	Repository: https://github.com/ThatBathroom/YAGPDB-CC
*/}}

			{{/* COde Start */}}

{{try}}

    {{$triggerUserID := str .Message.Author.ID}}
{{if not $triggerUserID}}
    {{sendMessage nil "**Error:** Trigger User ID not found."}}
{{end}}

{{if .ReactionMessage}}
    {{$triggerUserID = str .Message.Author.ID}}
{{end}}
 
        {{ deleteResponse 1 }}
     
        {{ if or (eq .Reaction.Emoji.Name "🔨") (eq .Reaction.Emoji.APIName "Emoji:id") }}
            {{ $reason := "Reaction Ban" }}
            {{ $message := complexMessage "content" (print "**User:** `" .Message.Author.Username "` has been banned **by** `" .User.Username "`.") "reply" .Message.ID }}
            {{ execAdmin "ban" $triggerUserID $reason }}
            {{ sendMessage 1335629280272453703 (print "**User ID:** `" $triggerUserID "` has been banned **by** `" .User.Username "`. **Reason:** `" $reason "`") }}
	    {{ sendMessage nil $message }}
        {{ end }}

			{{/* Add more blocks here */}}
    
    {{catch}}
        {{if in .Error "Unknown Member"}}
            {{sendMessage nil (print "**Error:** Member no longer apart of Guild.")}}
            {{else}}
            {{sendMessage nil (print "**Error:** " .Error)}}
        {{end}}
{{end}}
